{
  "name": "bmac",
  "version": "0.1",
  "description": "BuyMeACoffee",
  "main": "server.js",
  "repository": {
    "url": "https://github.com/SinaSafari/BMAC"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "data:import": "node ./cli/seeder/seeder.js import",
    "data:destroy": "node ./cli/seeder/seeder.js destroy",
    "data:importUsers": "node ./cli/seeder/seeder.js importUsers",
    "data:destroyUsers": "node ./cli/seeder/seeder.js destroyUsers",
    "data:importPosts": "node ./cli/seeder/seeder.js importPosts",
    "data:destroyPost": "node ./cli/seeder/seeder.js destroyPosts"
  },
  "keywords": [
    "MERN",
    "BMAC"
  ],
  "author": "Sina",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}